# TaskListAPI

./: Program.cs  README.md  TaskList.db  TaskList.db-shm  TaskList.db-wal  TaskListAPI.csproj  TaskListAPI.http  TaskListAPI.sln  appsettings.json
Controller/: SubTasksController.cs  TasksController.cs
Data/: TaskContext.cs
Data/Models/: SubTask.cs  Task.cs
Data/Repositories/: ISubTaskRepository.cs  ITaskRepository.cs  SubTaskRepository.cs  TaskRepository.cs
Migrations/: 20240723094828_InitialCreate.Designer.cs  20240723094828_InitialCreate.cs  20240723165153_AddDefaultValuesForIsComplete.Designer.cs  20240723165153_AddDefaultValuesForIsComplete.cs  TaskContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: SubTaskService.cs  TaskService.cs
Services/Dtos/SubTaskDtos/: CreateSubTaskDto.cs  SubTaskDto.cs  UpdateSubTaskDto.cs
Services/Dtos/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Services/Interfaces/: ISubTaskService.cs  ITaskService.cs
Services/Mappers/: SubTaskProfile.cs  TaskProfile.cs
